# Bookstore

./: README.md  pom.xml
src/main/java/pl/mirocha/marcin/it/book/store/: App.java  GenericTest.java  Test.java
src/main/java/pl/mirocha/marcin/it/book/store/configuration/: AppConfiguration.java
src/main/java/pl/mirocha/marcin/it/book/store/controllers/: AuthenticationController.java  BookController.java  CartController.java  CommonController.java  Controllers.java  OrderController.java
src/main/java/pl/mirocha/marcin/it/book/store/controllers/rest/: Constants.java  RestBookController.java  RestOrderController.java  RestPositionController.java  RestUserController.java  SimpleRestController.java
src/main/java/pl/mirocha/marcin/it/book/store/dao/: BookRepository.java  IBookDAO.java  IOrderDAO.java  IPositionDAO.java  IUserDAO.java
src/main/java/pl/mirocha/marcin/it/book/store/dao/hibernate/: BookDAO.java  OrderDAO.java  PositionDAO.java  UserDAO.java
src/main/java/pl/mirocha/marcin/it/book/store/dao/jdbc/: BookDAO.java  OrderDAO.java  PositionDAO.java  UserDAO.java
src/main/java/pl/mirocha/marcin/it/book/store/dao/memory/: BookIdSequence.java  BookRepository.java  IdSequence.java  OrderIdSequence.java  OrderRepository.java  UserIdSequence.java  UserRepository.java
src/main/java/pl/mirocha/marcin/it/book/store/exceptions/: BookAlreadyExistException.java  BookNotExistException.java  BookValidationException.java  InvalidCartException.java  UserAlreadyExistException.java  UserNotExistException.java  UserValidationException.java
src/main/java/pl/mirocha/marcin/it/book/store/model/: Book.java  Order.java  Position.java  User.java
src/main/java/pl/mirocha/marcin/it/book/store/model/dto/: RegisterUserDTO.java
src/main/java/pl/mirocha/marcin/it/book/store/model/dto/rest/: BookDTO.java  BookListDTO.java  OrderDTO.java  PositionDTO.java  ResponseListDTO.java  UserDTO.java  UserListDTO.java
src/main/java/pl/mirocha/marcin/it/book/store/schedule/: StringGenerator.java
src/main/java/pl/mirocha/marcin/it/book/store/services/: IAuthenticationService.java  IBookService.java  ICartService.java  IOrderService.java  IPositionService.java  IUserService.java
src/main/java/pl/mirocha/marcin/it/book/store/services/impl/: AuthenticationService.java  BookService.java  CartService.java  CartServiceHibernate.java  OrderService.java  PositionService.java  UserService.java
src/main/java/pl/mirocha/marcin/it/book/store/session/: SessionObject.java
src/main/java/pl/mirocha/marcin/it/book/store/validators/: BookValidator.java  UserValidator.java
src/main/resources/: Book.hbm.xml  hibernate.cfg.xml
src/main/resources/static/: book-validator.js  book.css  cart.css  commons.css  login-validator.js  order.css  register-validator.js
src/main/resources/templates/: book-form.html  cart.html  contact.html  fragments.html  index.html  login.html  orders.html  register.html
src/test/java/pl/mirocha/marcin/it/book/store/: TestSuite.java
src/test/java/pl/mirocha/marcin/it/book/store/configuration/: TestConfiguration.java
src/test/java/pl/mirocha/marcin/it/book/store/dao/: BookDAOStub.java  OrderDAOStub.java  PositionDAOStub.java  UserDAOStub.java
src/test/java/pl/mirocha/marcin/it/book/store/model/: BookTest.java
src/test/java/pl/mirocha/marcin/it/book/store/model/dto/rest/: BookDTOTest.java
src/test/java/pl/mirocha/marcin/it/book/store/services/impl/: AuthenticationServiceTest.java  BookServiceTest.java  OrderServiceTest.java
src/test/java/pl/mirocha/marcin/it/book/store/validators/: BookValidatorTest.java  UserValidatorTest.java
